# spring-demo

./: README.md  pom.xml
web-app/: pom.xml
web-app/src/main/java/com/liukai/test/controller/: TestController.java
web-app/src/main/java/com/liukai/test/system/message/: FilenameWildcardsMessageSource.java
web-app/src/main/resources/: log4j.properties  rebel.xml
web-app/src/main/resources/config/: web-config-dev.properties  web-config-prod.properties
web-app/src/main/resources/dubbo/: dubbo-web-consumer.xml
web-app/src/main/resources/i18n/: validation_en_US.properties  validation_zh_CN.properties
web-app/src/main/resources/spring/: applicationContext.xml  spring-mvc-servlet.xml
web-app/src/main/webapp/WEB-INF/: web.xml
web-app/src/main/webapp/WEB-INF/jsp/: add.jsp  hello.jsp
web-dto/: pom.xml
web-dto/src/main/java/com/liukai/test/dto/: TestDto.java
web-interface/: pom.xml
web-interface/src/main/java/com/liukai/test/interfaces/: TestService.java
web-service/: pom.xml
web-service/src/main/java/com/liukai/test/dao/: TestDao.java
web-service/src/main/java/com/liukai/test/dto/: TestDto.java
web-service/src/main/java/com/liukai/test/exceptions/: DaoException.java
web-service/src/main/java/com/liukai/test/interfaces/: TestService.java
web-service/src/main/java/com/liukai/test/service/: TestServiceImpl.java
web-service/src/main/resources/: log4j.properties  rebel.xml
web-service/src/main/resources/config/: service-config-test.properties
web-service/src/main/resources/dubbo/: dubbo-service-provider.xml
web-service/src/main/resources/mybatis/: mybatis-config.xml  mybatis-spring-config.xml
web-service/src/main/resources/mybatis/sqlmap/: TestMapper.xml
web-service/src/main/resources/spring/: applicationContext.xml
web-service/src/test/java/com/liukai/test/: ServiceMain.java
