#--------------------------dubbo config--------------------------
dubbo.consumer.timeout=300000
dubbo.registry.address=zookeeper://127.0.0.1:2181

static.resources.version=V20161013-RAP-RELEASE-01

file.storepath=E:/PROJECT/DOWNLOAD/

error.log.save=false

